VITE_SUPABASE_URL=https://sbnbzbuyienplkvfkpux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibmJ6YnV5aWVucGxrdmZrcHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTE0NzksImV4cCI6MjA3Njg2NzQ3OX0.nYuPUZzbP42XRYH2Gi3bW7EgCTLA8NQUaxzBvs6dcpM
